<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:visibility="visible"
            app:tabIndicatorColor="#1E88E5"
            app:tabIndicatorGravity="stretch"
            app:tabTextColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:visibility="visible">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"

                android:text="PLAY" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="TOOLSET" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="ACCOUNT" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="STAT" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance : "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_menu"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_menu"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#43A047"
            android:backgroundTint="#7CB342"
            android:text="0,10000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_menu"
            app:layout_constraintVertical_bias="0.043" />

        <TableRow
            android:layout_width="196dp"
            android:layout_height="192dp"
            android:background="?attr/colorControlHighlight"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.03"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#BTC" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Bet"
                android:textAlignment="inherit" />

        </TableRow>

        <TableRow
            android:layout_width="193dp"
            android:layout_height="191dp"
            android:background="?attr/colorControlHighlight"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.034"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Chance % (Roll)"
                android:textAlignment="inherit"
                tools:ignore="DuplicateIds" />

        </TableRow>

        <Button
            android:id="@+id/button2"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.23" />

        <Button
            android:id="@+id/button3"
            android:layout_width="192dp"
            android:layout_height="43dp"
            android:text="SAVE CONFIG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.228" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>